<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>360极速浏览器作业</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <script src="./jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="./swiper8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./浏览器.css">

    <!-- Demo styles -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            position: relative;
            height: 100%;
            color: #000;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
            --swiper-pagination-color: rgba(255, 255, 255, 0.8);
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-pagination-bullet {
            width: 6px;
            height: 6px;
            margin: 0 0 8px;
            background-color: #c3c3c3;
        }

        .swiper .swiper-pagination {
            position: absolute;
            right: 30px;
        }
    </style>
    <link rel="stylesheet" href="./浏览器.css">
</head>

<body>
    <!-- Swiper -->
    <section class="header">
        <div class="head_nav">
            <img src="./scrous/t01e2879d675f7f8e98.png" alt="">
            <div class="head_con">
                <a href="javascript:;">论坛</a>
                <a href="javascript:;">扩展</a>
                <a href="javascript:;">Mac版</a>
            </div>
        </div>
    </section>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="pic">
                    <div class="container">
                        <p>畅快浏览 极致体验</p>
                        <p>全新Chrome内核浏览器，性能更强，速度更快</p>
                        <span>
                            <a href="javascript:;">32位版本</a>
                            <a href="javascript:;">
                                64位版本
                                <h5>NEW</h5>
                            </a>
                        </span>
                    </div>
                    <img src="./scrous/t0141db0679fb1bf286.png" alt="">
                    <img src="./scrous/t01cbd552d7384e1cb3.png" alt="">
                    <img src="./scrous/t01c656ec605cf238d0.png" alt="">
                </div>
            </div>
            <div class="swiper-slide">
                <section class="wrap1">
                    <div class="con">
                        <h2>极速</h2>
                        <div class="line"></div>
                        <h4>全新Chrome内核</h4>
                        <p>性能更强，速度更快</p>
                        <a href="JavaScript:;"></a>
                    </div>
                    <video src="./scrous/1.mp4" type="video/mp4" autoplay="true" loop="true" muted></video>
                </section>
            </div>
            <div class="swiper-slide">
                <section class="wrap2">
                    <div class="con">
                        <h2>极酷</h2>
                        <div class="line"></div>
                        <h4>暗夜炫黑模式</h4>
                        <p>定义酷，定义你。</p>
                        <a href="JavaScript:;"></a>
                    </div>
                    <video src="./scrous/2.mp4" type="video/mp4" autoplay="true" loop="true" muted></video>
                </section>
            </div>
            <div class="swiper-slide">
                <section class="wrap3">
                    <div class="con">
                        <h2>极安全</h2>
                        <div class="line"></div>
                        <h4>DNS加密防劫持</h4>
                        <p>安全升级,肆意无忌。</p>
                        <a href="JavaScript:;"></a>
                    </div>
                    <video src="./scrous/3.mp4" type="video/mp4" autoplay="true" loop="true" muted></video>
                </section></video>
            </div>
            <div class="swiper-slide">
                <section class="wrap4">
                    <div class="con">
                        <h2>极视界</h2>
                        <div class="line"></div>
                        <h4>4K高清视频播放</h4>
                        <p>还原真实之美,尽显万物本色。</p>
                        <a href="JavaScript:;"></a>
                    </div>
                    <video src="./scrous/4.mp4" type="video/mp4" autoplay="true" loop="true" muted></video>
                </section>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./swiper8/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            mousewheel: true,
            speed: 1000,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
        // console.log(swiper.pagination.el);
        $.each(swiper.pagination.el.children, function (i, e) {
            // console.log(e);
            $(e).css({ margin: 0, marginBottom: 8 })
        })
        $(window).on('wheel', function () {
            // console.log(swiper.activeIndex);
            show(swiper.activeIndex - 1)
        })
        $(".swiper-pagination").children().each(function (i, e) {
            swiper.pagination.bullets[i].onmouseover = function () {
                show(i - 1);
                this.click();
            };
        })
        swiper.on('slideChange', function () {
            // console.log(this.activeIndex);
            show(swiper.activeIndex - 1);
        });
        function show(n) {
            $(".con").each(function (i, e) {
                if (i === n) {
                    $(".con").eq(i).addClass("change");
                } else {
                    $(".con").eq(i).removeClass("change");
                }
            })
        }
        // swiper.allowTouchMove= false; // 禁止拖动

    </script>
</body>

</html>