html {
    background-color: #000;

    body {
        background-color: #000;

        .header {
            position: fixed;
            z-index: 9;
            top: 0;
            left: 0;
            height: 48px;
            width: 100%;
            background-color: #000;

            .head_nav {
                width: 1200px;
                height: 100%;
                margin: 0 auto;

                img {
                    margin-top: 10px;
                    float: left;
                }

                .head_con {
                    float: right;

                    a {
                        color: #A4A4A4;
                        margin-left: 40px;
                        line-height: 48px;
                        font-size: 16px;
                        text-decoration: none;
                        float: left;
                    }
                }
            }
        }

        .pic {
            background: url("./scrous/t01a11874d1bb2ca506.jpg") no-repeat center;
            background-size: cover;
            width: 100%;
            height: 100%;

            .container {
                position: relative;
                top: 160px;
                text-align: center;
                z-index: 6;

                p {
                    &:nth-of-type(1) {
                        letter-spacing: 2px;
                        font-size: 60px;
                        line-height: 70px;
                        color: #fff;
                    }

                    &:nth-of-type(2) {
                        letter-spacing: 0;
                        font-size: 20px;
                        margin: 8px auto 36px;
                        color: rgba(255, 255, 255, 0.8);
                    }
                }

                span {
                    display: table;
                    margin: 0 auto;

                    a {
                        text-decoration: none;
                        color: #fff;
                        width: 180px;
                        height: 60px;
                        border-radius: 30px;
                        border: 1px solid #fff;
                        font-size: 20px;
                        line-height: 20px;
                        margin: 0 16px;

                        &:nth-child(1) {
                            float: left;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            // float: left;
                            background: rgba(0, 0, 0, 0.5);
                        }

                        &:nth-child(2) {
                            float: right;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            position: relative;
                            background: #FFF;
                            box-shadow: 0 2px 8px 0 rgb(0 0 0 / 20%);
                            color: #000;

                            h5 {
                                position: absolute;
                                width: 40px;
                                color: #fff;
                                line-height: 20px;
                                font-size: 12px;
                                border-radius: 8px 2px;
                                right: -8px;
                                top: -8px;
                                font-weight: 100;
                                background: linear-gradient(180deg, #FF6363 0, #FF3434 100%);
                            }
                        }
                    }
                }
            }

            img {
                display: block;
                position: absolute;
                height: auto;

                &:nth-of-type(1) {
                    width: 13.2%;
                    left: 20%;
                    top: 22.7%;
                    animation: img1 4s infinite alternate linear;
                }

                &:nth-of-type(2) {
                    width: 22.3%;
                    left: 65.16%;
                    top: 49.8%;
                    animation: img2 5s infinite alternate linear;
                }

                &:nth-of-type(3) {
                    width: 7.2%;
                    left: 63.96%;
                    top: 40.18%;
                    // transform: rotateZ(-45deg);
                    animation: img3 20s infinite alternate linear;
                }

                @keyframes img1 {
                    0% {
                        transform: translateY(-15px);
                    }

                    100% {
                        transform: translateY(15px);
                    }
                }

                @keyframes img2 {
                    0% {
                        transform: translateY(-15px);
                    }

                    100% {
                        transform: translateY(15px);
                    }
                }

                @keyframes img3 {
                    0% {
                        transform: rotateZ(0);
                    }

                    100% {
                        transform: rotateZ(-45deg);
                    }
                }
            }
        }

        section[class^="wrap"] {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: #000;

            video {
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 2;
                top: 0;
                left: 0;
            }

            .con {
                opacity: 0;
                width: 50%;
                min-width: 400px;
                position: absolute;
                z-index: 5;
                left: 18%;
                top: 50%;
                transform: translateY(-50%);
                text-align: left;
                animation: changed .5s forwards;

                @keyframes changed {
                    0% {
                        opacity: 1;
                    }

                    100% {
                        opacity: 0;
                    }
                }

                &.change {
                    animation: changing 1.5s .6s forwards;

                    @keyframes changing {
                        0% {
                            opacity: 0;
                        }

                        100% {
                            opacity: 1;
                        }
                    }
                }

                h2 {
                    font-size: 60px;
                    line-height: 70px;
                    color: #fff;
                }

                .line {
                    width: 28px;
                    height: 3px;
                    background-color: #5E5E5E;
                    margin: 20px 0;
                }

                h4 {
                    font-size: 36px;
                    line-height: 40px;
                    color: #fff;
                }

                p {
                    margin: 12px 0 50px;
                    font-size: 16px;
                    line-height: 22px;
                    color: #fff;
                }

                a {
                    display: block;
                    width: 200px;
                    height: 48px;
                    background-image: url(https://se3.360simg.com/t011052084f40af7726.png);
                    background-repeat: no-repeat;
                    background-position: 0 0;

                    &:hover {
                        background-position: -200px 0;
                    }
                }
            }
        }

    }
}